
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin — Anaheim Hotel Parking</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <div class="logo">AH</div>
      <div>
        <h1>Admin</h1>
        <p>Today’s Reservations & Export</p>
      </div>
    </div>
    <nav>
      <a href="index.html">Reserve</a>
      <a href="attendant.html">Attendant/LPR</a>
    </nav>
  </header>

  <main class="container">
    <section class="panel">
      <div class="panel-head">
        <h2>Reservations</h2>
        <div class="filters">
          <button id="refresh" class="btn small">Refresh</button>
          <button id="export" class="btn small">Export CSV</button>
          <button id="clear" class="btn small ghost">Clear Demo</button>
        </div>
      </div>
      <div class="table-wrap">
        <table id="res-table">
          <thead>
            <tr>
              <th>Code</th><th>Space</th><th>Visitor</th><th>Plate</th>
              <th>Start</th><th>End</th><th>EV</th><th>Charging</th><th>Total</th><th>Exit</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </section>
  </main>

  <script>
    const tbody = document.querySelector('#res-table tbody');
    function load(){
      tbody.innerHTML = '';
      const data = JSON.parse(localStorage.getItem('reservations')||'[]');
      data.forEach(r => {
        const tr = document.createElement('tr');
        tr.innerHTML = \`
          <td>\${r.code}</td>
          <td>\${r.spotId}</td>
          <td>\${r.visitorType}</td>
          <td>\${r.plate}</td>
          <td>\${new Date(r.start).toLocaleString()}</td>
          <td>\${new Date(r.end).toLocaleString()}</td>
          <td>\${r.isEV ? 'Yes' : 'No'}</td>
          <td>$\${Number(r.chargingCost||0).toFixed(2)}</td>
          <td>$\${Number(r.total).toFixed(2)}</td>
          <td>\${r.exitCode}</td>
        \`;
        tbody.appendChild(tr);
      });
    }
    load();
    document.getElementById('refresh').addEventListener('click', load);
    document.getElementById('clear').addEventListener('click', ()=>{
      if(confirm('Clear all demo reservations?')){ localStorage.removeItem('reservations'); load(); }
    });
    document.getElementById('export').addEventListener('click', ()=>{
      const rows = [['Code','Space','Visitor','Plate','Start','End','EV','Charging','Total','Exit']];
      const trs = tbody.querySelectorAll('tr');
      trs.forEach(tr => rows.push([...tr.children].map(td => td.textContent)));
      const csv = rows.map(r => r.map(v => `"${(v||'').replace(/"/g,'""')}"`).join(',')).join('\n');
      const blob = new Blob([csv], {type:'text/csv'});
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a'); a.href = url; a.download='anaheim_parking.csv';
      document.body.appendChild(a); a.click(); a.remove(); URL.revokeObjectURL(url);
    });
  </script>
</body>
</html>
