
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attendant / LPR — Anaheim Hotel</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <div class="logo">AH</div>
      <div>
        <h1>Attendant / LPR</h1>
        <p>Scan plates & validate reservations</p>
      </div>
    </div>
    <nav>
      <a href="index.html">Reserve</a>
      <a href="admin.html">Admin</a>
    </nav>
  </header>

  <main class="container">
    <section class="panel">
      <h2>Lookup by Plate</h2>
      <div class="grid3">
        <label>License Plate
          <input id="lookupPlate" type="text" placeholder="7RLA519">
        </label>
        <label>Current Time
          <input id="lookupTime" type="datetime-local">
        </label>
        <div style="align-self:end">
          <button class="btn" id="doLookup">Check</button>
        </div>
      </div>
      <div id="result" class="card" style="margin-top:12px"></div>
      <p class="fine">Demo logic: validates active reservations saved in this browser. For production, connect to the central API.</p>
    </section>
  </main>

  <script>
    function render(res){
      const el = document.getElementById('result');
      if(!res){ el.innerHTML = '<strong>No active reservation found.</strong>'; return; }
      el.innerHTML = \`
        <h3>Active Reservation</h3>
        <div><strong>Plate:</strong> \${res.plate}</div>
        <div><strong>Space:</strong> \${res.spotId}</div>
        <div><strong>Visitor:</strong> \${res.visitorType}</div>
        <div><strong>Start:</strong> \${new Date(res.start).toLocaleString()}</div>
        <div><strong>End:</strong> \${new Date(res.end).toLocaleString()}</div>
        <div><strong>Exit Code:</strong> \${res.exitCode}</div>
      \`;
    }
    document.getElementById('doLookup').addEventListener('click', ()=>{
      const plate = (document.getElementById('lookupPlate').value||'').toUpperCase().trim();
      const when = document.getElementById('lookupTime').value ? new Date(document.getElementById('lookupTime').value) : new Date();
      const data = JSON.parse(localStorage.getItem('reservations')||'[]');
      const hit = data.find(r => r.plate === plate && new Date(r.start) <= when && new Date(r.end) >= when);
      render(hit);
    });
  </script>
</body>
</html>
