
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anaheim Hotel Parking</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <div class="logo" id="logo">AH</div>
      <div>
        <h1 id="hotelName">The Anaheim Hotel</h1>
        <p id="tagline">Public Parking — Cashless Payment</p>
      </div>
    </div>
    <nav>
      <a data-nav="reserve" class="active">Reserve</a>
      <a data-nav="pay">Pay</a>
      <a data-nav="receipt">Receipt</a>
      <a href="attendant.html">Attendant/LPR</a>
      <a href="admin.html">Admin</a>
    </nav>
  </header>

  <main class="container">

    <!-- Reserve -->
    <section id="reserve" class="screen visible">
      <div class="layout">
        <div class="map" id="map"></div>
        <aside class="legend">
          <h3>Reserve</h3>
          <div class="grid2">
            <label>Visitor Type
              <select id="visitorType">
                <option value="Patron">Patron (Public)</option>
                <option value="HotelGuest">Hotel Guest</option>
                <option value="Staff">Staff</option>
              </select>
            </label>
            <label>Duration (hours)
              <input id="duration" type="number" min="1" max="24" value="2">
            </label>
          </div>
          <div class="grid2">
            <label>EV Vehicle?
              <select id="isEV">
                <option value="no">No</option>
                <option value="yes">Yes (50% off hourly)</option>
              </select>
            </label>
            <label>Charging Cost (est.)
              <input id="chargingCost" type="number" min="0" step="0.01" value="0">
            </label>
          </div>
          <label>License Plate
            <div class="inline">
              <input id="plate" type="text" placeholder="7RLA519">
              <button class="btn small" id="scanLPR">Scan Plate (demo)</button>
            </div>
          </label>
          <div class="summary">
            <div>Selected Space: <strong id="selSpace">—</strong></div>
            <div>Estimate: <strong id="estTotal">$0.00</strong></div>
          </div>
          <button class="btn" id="toPay" disabled>Continue to Pay</button>
          <p class="fine">Pricing: $7/hr, $35 max (EV 50% off hourly) + charging cost.</p>
        </aside>
      </div>
    </section>

    <!-- Pay -->
    <section id="pay" class="screen">
      <h2>Payment</h2>
      <div class="card pay-card">
        <div class="row"><div>Space</div><div id="confSpace">—</div></div>
        <div class="row"><div>Visitor</div><div id="confVisitor">—</div></div>
        <div class="row"><div>Duration</div><div id="confDuration">—</div></div>
        <div class="row"><div>Hourly</div><div id="confHourly">$0.00</div></div>
        <div class="row"><div>EV Discount</div><div id="confEvDisc">—</div></div>
        <div class="row"><div>Charging Cost</div><div id="confCharging">$0.00</div></div>
        <div class="row total"><div>Total Due</div><div id="confTotal">$0.00</div></div>

        <h3>Send Receipt</h3>
        <div class="grid2">
          <label>Email (optional)
            <input id="email" type="email" placeholder="guest@example.com">
          </label>
          <label>SMS (optional)
            <input id="sms" type="tel" placeholder="(555) 555-1234">
          </label>
        </div>

        <div class="pay-buttons">
          <button class="btn alt" id="applePay"> Pay</button>
          <button class="btn alt" id="gPay">G Pay</button>
        </div>
        <div class="divider"><span>or</span></div>
        <button class="btn" id="payNow">Pay Now</button>
        <p class="fine">Demo only — no real charges.</p>
      </div>
    </section>

    <!-- Receipt -->
    <section id="receipt" class="screen">
      <div class="receipt-card">
        <h2>Reservation Confirmed</h2>
        <div class="plate-art" id="rPlate">—</div>
        <p>Parking permitted in <strong id="rSpace">—</strong></p>
        <div class="grid2 slim">
          <div><div class="muted">Duration</div><div id="rDuration" class="big">—</div></div>
          <div><div class="muted">Amount Paid</div><div id="rAmount" class="big">$0.00</div></div>
        </div>
        <div class="gate"><div class="code" id="exitCode">0000</div></div>
        <div class="row">
          <button class="btn ghost" id="sendEmail">Email Receipt</button>
          <button class="btn ghost" id="sendSMS">SMS Receipt</button>
        </div>
        <button class="btn" id="done">Done</button>
      </div>
    </section>

  </main>

  <script src="app.js"></script>
</body>
</html>
