
:root{
  --ink:#0e2433; --bg:#f6f7f9; --panel:#ffffff; --line:#e5e7eb; --muted:#6b7280;
  --brand:#1e3a5f; --brand-ink:#eaf2ff; --accent:#0f766e;
}
*{box-sizing:border-box}
body{margin:0;font-family:ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;color:var(--ink);background:var(--bg)}
.topbar{display:flex;justify-content:space-between;align-items:center;padding:12px 16px;background:#fff;border-bottom:1px solid var(--line);position:sticky;top:0;z-index:10}
.brand{display:flex;gap:12px;align-items:center}
.logo{width:40px;height:40px;border-radius:8px;background:var(--brand);color:var(--brand-ink);display:grid;place-items:center;font-weight:800}
nav a{margin-left:12px;text-decoration:none;color:var(--muted);padding:8px 10px;border-radius:8px}
nav a.active, nav a:hover{background:var(--line);color:var(--ink)}

.container{max-width:1000px;margin:24px auto;padding:0 16px}
.screen{display:none}.screen.visible{display:block}

.layout{display:grid;grid-template-columns:2fr 1fr;gap:16px}
.map{background:#fff;border:1px solid var(--line);border-radius:12px;padding:12px;display:grid;grid-template-columns:repeat(10,1fr);gap:8px;min-height:320px}
.cell{border:1px solid var(--line);border-radius:8px;padding:8px;text-align:center;font-weight:700;cursor:pointer;background:#e6f1ff}
.cell.selected{outline:3px solid var(--accent)}
.legend{background:#fff;border:1px solid var(--line);border-radius:12px;padding:12px}
.legend h3{margin-top:0}

.grid2{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.grid3{display:grid;grid-template-columns:1fr 1fr 1fr;gap:12px}
label{display:grid;gap:6px;color:var(--muted);font-size:14px}
.inline{display:flex;gap:8px}
input, select{padding:10px;border:1px solid var(--line);border-radius:8px;font-size:16px}

.summary{display:flex;justify-content:space-between;background:#fff;border:1px solid var(--line);border-radius:12px;padding:10px;margin:10px 0}
.btn{background:var(--brand);color:#fff;border:none;padding:12px 16px;border-radius:12px;font-weight:700;cursor:pointer}
.btn.small{padding:8px 12px;border-radius:8px;font-size:14px}
.btn.alt{background:#111}
.btn.ghost{background:#fff;color:var(--ink);border:1px solid var(--line)}

.card{background:#fff;border:1px solid var(--line);border-radius:12px;padding:16px}
.pay-card{max-width:520px}
.row{display:flex;justify-content:space-between;padding:8px 0;border-bottom:1px dashed var(--line)}
.row.total{font-weight:800}
.row:last-child{border-bottom:none}
.pay-buttons{display:flex;gap:8px;margin:12px 0}
.divider{text-align:center;color:var(--muted);position:relative;margin:10px 0}
.divider:before,.divider:after{content:'';height:1px;background:var(--line);position:absolute;top:50%;width:40%;}
.divider:before{left:0}.divider:after{right:0}
.divider span{background:#fff;padding:0 8px;position:relative;z-index:1}

.receipt-card{background:#fff;border:1px solid var(--line);border-radius:12px;padding:16px;max-width:520px;margin:0 auto}
.plate-art{height:120px;border-radius:12px;background:#e5e7eb;display:grid;place-items:center;font-size:28px;font-weight:800;margin:8px 0}
.gate{height:100px;border-radius:12px;border:2px solid #e5e7eb;display:grid;place-items:center;background:linear-gradient(#f8fafc,#e2e8f0)}
.code{font-size:36px;font-weight:900;background:#1f2937;color:#e5e7eb;padding:6px 16px;border-radius:8px;letter-spacing:2px}
.muted{color:var(--muted);font-size:12px}
.big{font-size:20px;font-weight:800}
.fine{color:var(--muted);font-size:12px;margin-top:8px}

.table-wrap{overflow:auto}
table{width:100%;border-collapse:collapse}
th,td{border-bottom:1px solid var(--line);text-align:left;padding:10px;font-size:14px}
.panel{background:#fff;border:1px solid var(--line);border-radius:12px;padding:16px}
.panel-head{display:flex;justify-content:space-between;align-items:center}
.filters{display:flex;gap:8px}
